<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Matthew Olsson</title>
    <link href="style.css" rel ="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
</head>

<body>
    <nav class = "navbar">
        <a href="index.html" class = "navlogo">Matthew Olsson</a>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="projects.html">projects</a></li>
            <li><a href="blog.html">blog</a></li>
        </ul>
    </nav>
    <main>
        <div class="content">
            <h1>about</h1>
            <p>Recent physics and mathematics graduate from Brock University (<a href="pdf/Brock_Courses.pdf">course list</a>). Looking to further my knowledge in those topics as well as data science. Currently seeking employment while I consider a future in academia. Visit my projects page to see a few that have been completed.</p>
            <button class = "btns"><a href="mailto:mattolsson9@gmail.com"><font color=black>Email</font></a></button>
            <button class = "btns"><a href="https://github.com/olssonmatt"><font color=black>Github</font></a></button>
            <button class = "btns"><a href="pdf/Olsson_Matthew_Resume.pdf"><font color=black>Resume</font></a></button>
            <button class = "btns"><a href="pdf/Olsson_Matthew_CV_temp.pdf"><font color=black>CV</font></a></button>
        </div>
        <div>
            <img src="img/temp.gif">
        </div>
    </main>
    <div class="footer">
        Matthew Olsson, 2021.
    </div>    
</body>
