<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Matthew Olsson - SITT Model</title>
    <link href="style.css" rel ="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
</head>

<body>
    <nav class = "navbar">
        <a href="index.html" class = "navlogo">Matthew Olsson</a>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="projects.html">projects</a></li>
            <li><a href="blog.html">blog</a></li>
        </ul>
    </nav>
    <main>
        <div class="project">
            <h1>SITT model for csgo</h1>
            <br>
            <h2>summary</h2>
                <p>I am currently working on a model that achieves a numerical rating for how 'good' a team is. This was done by initially defining the games 3 pillars as defined by an industry professional. <b>SI</b>-Skill & Impact, <b>T</b>-Tatics, <b>T</b>-Teamplay. The skill & impact portion measures a players individual prowess and contributions to rounds won. The tatics portion measures a teams strategy and effectiveness. The team-play portion measures a teams coordination and teamwork. This model is not a perfect model and is subject to change, take the ratings lightly until proven effective.</p>
                <br>
            <h2>expansions</h2>
                <p>The future of model is mainly placed into gaining new data points to consider. Getting numerical data points for "untangible" contributions (teamplay). Polishing the weighing factors to apply the model to any team, not just collegiate.</p>
        </div>
        <div>
            <img src="img/csgo.jpg"
            alt="Chicken from CSGO">
        </div>
    </main>
    <div class="footer">
        Matthew Olsson, 2021.
    </div>    
</body>
